<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/prendre_video"
        android:title="Prendre vidéo"
        app:showAsAction="never"></item>
    <item android:id="@+id/mes_videos"
        android:title="Mes Vidéos"
        app:showAsAction="never"></item>
    <item android:id="@+id/edition_videos"
        android:title="Edition Vidéos"
        app:showAsAction="never"></item>
</menu>