<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:visibility="invisible"
    tools:context="com.example.thibault.test_layouts.BaseActivity">
    <TextView
        android:text="MENU"
        style="@style/Text"
        android:gravity="center"/>
    <View
        android:layout_height="1dp"
        android:background="#FF909090"
        />
    <TextView
        android:id="@+id/prendre_video"
        android:text="PRENDRE VIDEO"
        style="@style/Text" />
    <View
        android:layout_height="1dp"
        android:background="#FF909090"
        />
    <TextView
        android:id="@+id/mes_videos"
        android:text="MES VIDEOS"
        style="@style/Text"/>
    <View
        android:layout_height="1dp"
        android:background="#FF909090"
        />
    <TextView
        android:id="@+id/edition_videos"
        android:text="EDITION VIDEOS"
        style="@style/Text" />
</TableLayout>